prefix=/usr/local/globus-6
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abs_top_srcdir=/user/rdutta/globus-toolkit/gsi/credential/source
abs_top_builddir=/user/rdutta/globus-toolkit/gsi/credential/source

Name: globus-gsi-credential
Description: Globus Toolkit - Globus GSI Credential Library
Version: 7.14
Requires.private: globus-common >= 14, globus-gsi-openssl-error >= 2, globus-gsi-cert-utils >= 8, globus-gsi-sysconfig >= 5, globus-gsi-callback >= 4, openssl >= 1.0
Libs: ${abs_top_builddir}/library/libglobus_gsi_credential.la
Cflags: -I${abs_top_srcdir}/library
