prefix=/usr/local/globus-6
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abs_top_srcdir=/user/rdutta/globus-toolkit/gridftp/client/source
abs_top_builddir=/user/rdutta/globus-toolkit/gridftp/client/source

Name: globus-ftp-client
Description: Globus Toolkit - GridFTP Client Library
Version: 8.37
Requires.private: globus-common >= 15, globus-ftp-control >= 4, globus-gsi-callback >= 4, globus-gsi-credential >= 5, globus-gsi-sysconfig >= 5, globus-gssapi-gsi >= 10, globus-xio >= 3, globus-xio-popen-driver >= 2, openssl >= 1.0 
Libs: ${abs_top_builddir}/libglobus_ftp_client.la
Cflags: -I${abs_top_srcdir}
