prefix=/usr/local/globus-6
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abs_top_srcdir=/user/rdutta/globus-toolkit/gsi/callback/source
abs_top_builddir=/user/rdutta/globus-toolkit/gsi/callback/source

Name: globus-gsi-callback
Description: Globus Toolkit - Globus GSI Callback Library
Version: 5.13
Requires.private: globus-common >= 14, globus-openssl-module >= 3, globus-gsi-openssl-error >= 2, globus-gsi-cert-utils >= 8, globus-gsi-sysconfig >= 5, openssl >= 1.0
Libs: ${abs_top_builddir}/library/libglobus_gsi_callback.la
Cflags: -I${abs_top_srcdir}/library
