prefix=/usr/local/globus-6
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abs_top_srcdir=/user/rdutta/globus-toolkit/gram/jobmanager/source
abs_top_builddir=/user/rdutta/globus-toolkit/gram/jobmanager/source
path=/user/rdutta/globus-toolkit/gram/jobmanager/source

Name: globus-gram-job-manager
Description: Globus Toolkit - GRAM Jobmanager
Version: 14.37
Requires.private: globus-common >= 15, globus-gsi-credential >= 5, globus-gass-cache >= 8, globus-gass-transfer >= 7, globus-gram-protocol >= 11, globus-gssapi-gsi >= 10, globus-gss-assist >= 8, globus-gsi-sysconfig >= 5, globus-callout >= 2, globus-xio >= 3, globus-xio-popen-driver >= 2, globus-rsl >= 9, globus-gram-job-manager-callout-error >= 2, globus-scheduler-event-generator >= 4, globus-usage >= 3
