prefix=/usr/local/globus-6
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abs_top_builddir=/user/rdutta/globus-toolkit/gsi/gss_assist/source
abs_top_srcdir=/user/rdutta/globus-toolkit/gsi/gss_assist/source

Name: globus-gss-assist
Description: Globus Toolkit - GSSAPI Assist Library
Version: 11.2
Libs: ${abs_top_builddir}/libglobus_gss_assist.la
Requires.private: globus-common >= 14, globus-gsi-sysconfig >= 7, globus-gsi-cert-utils >= 8, globus-gssapi-gsi >= 13, globus-callout >= 2, globus-gsi-credential >= 6
Cflags: -I${abs_top_srcdir}
