prefix=/usr/local/globus-6
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abs_top_srcdir=/user/rdutta/globus-toolkit/gass/copy/source
abs_top_builddir=/user/rdutta/globus-toolkit/gass/copy/source
path=/user/rdutta/globus-toolkit/gass/copy/source

Name: globus-gass-copy
Description: Globus Toolkit - Globus Gass Copy
Version: 9.29
Requires.private: globus-common >= 15, globus-ftp-client >= 7, globus-ftp-control >= 4, globus-gsi-sysconfig >= 4, globus-gass-transfer >= 7, globus-io >= 8, globus-gssapi-gsi >= 9, globus-gssapi-error >= 4
Libs: ${abs_top_builddir}/libglobus_gass_copy.la
Cflags: -I${abs_top_srcdir}
