prefix=/usr/local/globus-6
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
path=/user/rdutta/globus-toolkit/gridftp/server/src
executable=globus-gridftp-server-noinst
abs_top_srcdir=/user/rdutta/globus-toolkit/gridftp/server/src
abs_top_builddir=/user/rdutta/globus-toolkit/gridftp/server/src

Name: globus-gridftp-server
Description: Globus Toolkit - Globus GridFTP Server
Version: 12.17
Requires.private: globus-common >= 17, globus-xio >= 5, globus-xio-gsi-driver >= 2, globus-gfork >= 3, globus-gridftp-server-control >= 5, globus-ftp-control >= 7, globus-authz >= 2, globus-usage >= 3, globus-gssapi-gsi >= 10, globus-gss-assist >= 9, globus-gsi-credential >= 6, globus-gsi-sysconfig >= 5, globus-io >= 9, openssl >= 1.0
Libs: ${abs_top_builddir}/globus_gridftp_server.la
Cflags: -I${abs_top_srcdir}
